! Module  : kinds_m
! Purpose : kind types

module kinds_m

   ! No implicit typing

   implicit none

   ! Parameter definitions

   integer, parameter :: I4 = SELECTED_INT_KIND(9)
   integer, parameter :: I8 = SELECTED_INT_KIND(14)

   integer, parameter :: SP = KIND(0.)
   integer, parameter :: DP = KIND(0.D0)
   integer, parameter :: QP = SELECTED_REAL_KIND(32)

   integer, parameter :: WP = DP

   ! Acess specifiers

   public :: I4
   public :: I8
   public :: SP
   public :: DP
   public :: WP
   public :: QP

   ! Default access

   private

end module kinds_m
