! Module  : state_m
! Purpose : mutable state data for solvers
!
! Copyright 2017 Rich Townsend
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'core.inc'

module state_m

   ! Uses

   use kinds_m

   ! No implicit typing

   implicit none

   ! Derived-type definitions

   type :: state_rt
      real(WP) :: omega = 0._WP
   end type state_rt

   type :: state_ct
      complex(WP) :: omega = 0._WP
      real(WP)    :: omega_r = 0._WP
   end type state_ct

   ! Access specifiers

   public :: state_rt
   public :: state_ct

   ! Default access

   private

end module state_m
